GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=this-my-project-id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT_NUMBER=12345678910
BUCKET=gs://zghost-media-center
BRAND="estee lauder"
TARGET_PRODUCT="Advanced Night Repair Eye Supercharged Gel-Creme Synchronized Multi-Recovery Eye Cream"
TARGET_AUDIENCE="millennial men who are proactive about visible age prevention and love surreal memes"
KEY_SELLING_POINT="ideal for visible age prevention with double action to fight visible effects of free radical damage"
SESSION_STATE_JSON_PATH=example_estee_anr.json