GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=this-my-project-id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT_NUMBER=12345678910

# Cloud Storage
GOOGLE_CLOUD_STORAGE_BUCKET=this-my-bucket-name
BUCKET=gs://this-my-bucket-name

# Cloud Run Functions
CREATIVE_CRF_NAME=creative-trawler-crf
TREND_CRF_NAME=trend-trawler-crf

CRF_ENTRYPOINT=crf_entrypoint
BASE_IMAGE=python313

CREATIVE_TRIGGER_NAME=creative-eventarc-trigger
TREND_TRIGGER_NAME=trend-eventarc-trigger

# BigQuery 
BQ_PROJECT_ID='this-my-project-bq-id'
BQ_DATASET_ID='trend_trawler'
BQ_TABLE_TARGETS='target_trends'
BQ_TABLE_CREATIVES='trend_creatives'
BQ_TABLE_ALL_TRENDS='all_trends'